BF_BASE_URL="localhost:5050"
BF_DEBUG=true
BF_QUART_AUTH_COOKIE_SAMESITE="Strict"
BF_QUART_AUTH_COOKIE_SECURE=false
BF_QUART_DB_DATABASE_URL="postgresql://user_test:password_test@0.0.0.0:5432/db_test"
BF_QUART_DB_DATA_PATH="migrations/data.py"
BF_SECRET_KEY="secret key"
BF_TESTING=true
